# simulador-rede

./: README.md  functions.properties  pom.xml  simulator.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/br/com/guisi/simulador/rede/constants/: Constants.html  Status.html  SupplyStatus.html  package-frame.html  package-summary.html  package-use.html
doc/br/com/guisi/simulador/rede/constants/class-use/: Constants.html  Status.html  SupplyStatus.html
doc/br/com/guisi/simulador/rede/enviroment/: Branch.html  Environment.html  Feeder.html  Load.html  NetworkNode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/guisi/simulador/rede/enviroment/class-use/: Branch.html  Environment.html  Feeder.html  Load.html  NetworkNode.html
doc/br/com/guisi/simulador/rede/functions/: EvaluationObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/guisi/simulador/rede/functions/class-use/: EvaluationObject.html
doc/br/com/guisi/simulador/rede/util/: DoubleTextFieldListener.html  EnvironmentUtils.html  EvaluatorUtils.html  FunctionsUtils.html  OrderedProperties.html  PreferencesUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/guisi/simulador/rede/util/class-use/: DoubleTextFieldListener.html  EnvironmentUtils.html  EvaluatorUtils.html  FunctionsUtils.html  OrderedProperties.html  PreferencesUtils.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/csv/: modelo - zidan.csv  modelo-zidan.csv  modelo-zidan.xlsx  modelo.csv  modelo.xlsx
src/main/java/: Teste.java
src/main/java/br/com/guisi/simulador/rede/: Constants.java  MatPowerTest.java  MatPowerTest_old.java  MatlabTest.java  SimuladorRede.java  TestApplication.java  Teste.java
src/main/java/br/com/guisi/simulador/rede/agent/: Agent.java  AgentNotification.java  AgentStatus.java  AgentStatusType.java
src/main/java/br/com/guisi/simulador/rede/annotations/: QLearning.java
src/main/java/br/com/guisi/simulador/rede/constants/: AgentNotificationType.java  BranchStatus.java  Constants.java  EnvironmentKeyType.java  FunctionType.java  LoadSupplyStatus.java  NetworkRestrictionsTreatmentType.java  NodeType.java  PreferenceKey.java  PropertyKey.java  RandomActionType.java  Status.java  StoppingCriteriaType.java  SupplyStatus.java  SwitchState.java  TaskExecutionType.java
src/main/java/br/com/guisi/simulador/rede/controller/: Controller.java
src/main/java/br/com/guisi/simulador/rede/enviroment/: Branch.java  BranchId.java  BranchKey.java  Environment.java  Feeder.java  Load.java  NetworkNode.java  Node.java  SwitchDistance.java  SwitchState.java  SwitchStatus.java
src/main/java/br/com/guisi/simulador/rede/events/: EnvironmentEventData.java  EventBus.java  EventListener.java  EventType.java
src/main/java/br/com/guisi/simulador/rede/exception/: NonRadialNetworkException.java
src/main/java/br/com/guisi/simulador/rede/factory/: FXControllerFactory.java
src/main/java/br/com/guisi/simulador/rede/functions/: EvaluationObject.java  FunctionItem.java  FunctionItemPair.java
src/main/java/br/com/guisi/simulador/rede/qlearning/: QKey.java  QLearningAgent.java  QLearningStatus.java  QTable.java  QValue.java
src/main/java/br/com/guisi/simulador/rede/task/: AgentTask.java
src/main/java/br/com/guisi/simulador/rede/util/: AlertUtils.java  DoubleTextFieldListener.java  EnvironmentUtils.java  EvaluationObject.java  EvaluatorUtils.java  FunctionsUtils.java  Matlab.java  OrderedProperties.java  PowerFlow.java  PreferencesUtils.java  PriorityUtils.java  PropertiesUtils.java  TooltipUtils.java
src/main/java/br/com/guisi/simulador/rede/view/: Controller.java  ExpressionEvaluatorController.java  FunctionEditController.java  FunctionsController.java  NetworkPane.java  PriorityConfigController.java  SimuladorRedeController.java  SimuladorRedeViewController.java  ZoomingPane.java
src/main/java/edu/cornell/pserc/jpower/: Djp_ext2int.java  Djp_printpf.java
src/main/java/edu/cornell/pserc/jpower/jpc/: GenCost.java
src/main/java/edu/cornell/pserc/jpower/pf/: Djp_rundcpf.java
src/main/resources/css/: estilo.css
src/main/resources/fxml/: ExpressionEvaluator.fxml  FunctionEdit.fxml  Functions.fxml  PriorityConfig.fxml  SimuladorRede.fxml
src/main/resources/fxml/environment/: ElementsDetailsPane.fxml  FunctionsPane.fxml  LabelAndMessagesPane.fxml
src/main/resources/fxml/main/: AgentInformationPane.fxml  ChartsPane.fxml  ControlsPane.fxml  ElementsDetailsPane.fxml  EnvironmentChartsPane.fxml  FunctionsPane.fxml  LabelAndMessagesPane.fxml  LearningChartsPane.fxml  MenuPane.fxml  NetworkPane.fxml  SimuladorRede.fxml
src/main/resources/fxml/modal/: ExpressionEvaluator.fxml  FunctionEdit.fxml  Functions.fxml  PriorityConfig.fxml
src/main/resources/fxml/options/: ExpressionEvaluator.fxml  FunctionEdit.fxml  Functions.fxml  PriorityConfig.fxml
src/matlab/: case_simulador.m  case_simulador_fluxo.m
src/test/java/br/com/guisi/simulador/rede/: MatPowerMock1FeederTest.java  MatPowerMockTest.java  MatPowerTest.java  Teste.java  TesteExaustivo.java  TesteExaustivoClusters.java  TesteExaustivoClusters2.java  TesteMatPower.java  TestePool.java
(+136 files in other folders)
