<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.guisi.simulador.rede.controller.main.AgentInformationPaneController">
   <children>
      <TitledPane fx:id="tpAgentInformation" text="Agent Information">
         <content>
            <TabPane tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Switches Operations">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#exportSwitchOperations" text="Save .txt" />
                                    <TableView fx:id="tvSwitchesOperations" prefHeight="300.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Agent Learning Q(s, a) -&gt; Ɽ">
                    <content>
                      <AnchorPane>
                           <children>
                              <TableView fx:id="tvAgentLearning" prefHeight="325.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </content>
      </TitledPane>
   </children>
</VBox>
