<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.guisi.simulador.rede.controller.main.ControlsPaneController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <VBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Button fx:id="btnRunAgent" mnemonicParsing="false" onAction="#runAgent" />
                        <Button fx:id="btnStopAgent" disable="true" mnemonicParsing="false" onAction="#stopAgent" />
                        <Button fx:id="btnResetAgent" mnemonicParsing="false" onAction="#resetAgent" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" spacing="3.0">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Steps:" />
                              <Label fx:id="lblSteps" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="3.0">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Time:" />
                              <Label fx:id="lblTimer" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="100.0" style="-fx-font-weight: bold;" text="Execution Type:" />
                        <ComboBox fx:id="cbTaskExecutionType" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="100.0" style="-fx-font-weight: bold;" text="Stopping Criteria:" />
                        <ComboBox fx:id="cbAgentStoppingCriteria" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="8.0" top="5.0" />
   </padding>
</VBox>
