<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.guisi.simulador.rede.controller.main.MenuPaneController">
   <children>
      <MenuBar fx:id="menuBar">
         <menus>
            <Menu fx:id="menuEnvironment" mnemonicParsing="false" text="Environment">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openNetworkFile" text="Import from CSV File" />
               </items>
            </Menu>
            <Menu fx:id="menuView" mnemonicParsing="false" text="View">
              <items>
                  <MenuItem fx:id="miInitialEnvironment" mnemonicParsing="false" onAction="#showInitialEnvironmentController" text="Initial Environment" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="miInteractionEnvironment" mnemonicParsing="false" onAction="#showInteractionEnvironmentController" text="Interaction Environment" />
                <MenuItem fx:id="miInteractionEnvironmentCharts" mnemonicParsing="false" onAction="#showInteractionEnvironmentChartsWindow" text="Interaction Environment Charts" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="miLearningEnvironment" mnemonicParsing="false" onAction="#showLearningEnvironmentController" text="Learning Environment" />
                  <MenuItem fx:id="miLearningEnvironmentCharts" mnemonicParsing="false" onAction="#showLearningEnvironmentChartsWindow" text="Learning Environment Charts" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="miLearningCharts" mnemonicParsing="false" onAction="#showLearningChartsWindow" text="Learning Charts" />
              </items>
            </Menu>
            <Menu fx:id="menuOptions" mnemonicParsing="false" text="Options">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showPriorityModal" text="Priority Values" />
                  <MenuItem mnemonicParsing="false" onAction="#showFunctionsWindow" text="Functions" />
                  <MenuItem fx:id="miExpressionEvaluator" disable="true" mnemonicParsing="false" onAction="#showExpressionEvaluatorWindow" text="Expression Evaluator" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</VBox>
