<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.guisi.simulador.rede.controller.main.NetworkPaneController">
   <children>
      <Slider fx:id="zoomSlider" blockIncrement="0.1" max="2.0" maxWidth="-Infinity" min="0.1" minWidth="-Infinity" prefWidth="150.0" value="1.0" />
   </children>
   <padding>
      <Insets top="14.0" />
   </padding>
</VBox>
