<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import br.com.guisi.simulador.rede.view.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1200.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.guisi.simulador.rede.controller.main.SimuladorRedeController">
   <children>
      <ScrollPane fx:id="scrollPane" styleClass="scrollPane">
         <content>
            <HBox style="-fx-background-color: #FFF;">
               <children>
                  <VBox fx:id="networkBoxLeft">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="networkBoxRight" />
               </children>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
