<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.guisi.simulador.rede.controller.environment.ElementsDetailsPaneController">
   <children>
      <TitledPane text="Elements Details">
         <content>
            <HBox>
               <children>
                  <VBox fx:id="boxLoadInfo" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="250.0" style="-fx-border-width: 1; -fx-border-color: #CECECE;">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" style="-fx-font-weight: bold; -fx-font-size: 13px;" text="Load" textAlignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label alignment="CENTER" style="-fx-font-weight: bold;" text="Nº:" />
                              <ComboBox fx:id="cbLoadNumber" onAction="#changeCbLoadNumber" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="tvLoadDetails">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TableView>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Button fx:id="btnPreviousLoad" mnemonicParsing="false" onAction="#previousLoad" prefHeight="25.0" prefWidth="25.0" styleClass="btnPrevious" />
                              <Button fx:id="btnNextLoad" mnemonicParsing="false" onAction="#nextLoad" prefHeight="25.0" prefWidth="25.0" styleClass="btnNext" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="3.0" top="3.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="boxFeederInfo" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="250.0" style="-fx-border-width: 1; -fx-border-color: #CECECE;">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" style="-fx-font-weight: bold; -fx-font-size: 13px;" text="Feeder" textAlignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label alignment="CENTER" style="-fx-font-weight: bold;" text="Nº:" />
                              <ComboBox fx:id="cbFeederNumber" onAction="#changeCbFeederNumber" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="tvFeederDetails">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TableView>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Button fx:id="btnPreviousFeeder" mnemonicParsing="false" onAction="#previousFeeder" prefHeight="25.0" prefWidth="25.0" styleClass="btnPrevious" />
                              <Button fx:id="btnNextFeeder" mnemonicParsing="false" onAction="#nextFeeder" prefHeight="25.0" prefWidth="25.0" styleClass="btnNext" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="3.0" top="3.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="boxBranchInfo" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="250.0" style="-fx-border-width: 1; -fx-border-color: #CECECE;">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Line endX="30.0" smooth="false" strokeWidth="1.3" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" style="-fx-font-weight: bold; -fx-font-size: 13px;" text="Branch" textAlignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label alignment="CENTER" style="-fx-font-weight: bold;" text="Nº:" />
                              <ComboBox fx:id="cbBranchNumber" onAction="#changeCbBranchNumber" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="tvBranchDetails">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TableView>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Button fx:id="btnPreviousBranch" mnemonicParsing="false" onAction="#previousBranch" prefHeight="25.0" prefWidth="25.0" styleClass="btnPrevious" />
                              <Button fx:id="btnNextBranch" mnemonicParsing="false" onAction="#nextBranch" prefHeight="25.0" prefWidth="25.0" styleClass="btnNext" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="3.0" top="3.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets top="0.1" />
               </padding>
            </HBox>
         </content>
      </TitledPane>
   </children>
</VBox>
